# Production defaults committed to Git.
#
# This file must not contain real credentials, tokens or host-specific secrets.
# Put production secrets and local overrides into .env.prod.local.
# .env.prod.local is ignored by Git and should be passed to Docker Compose
# after this file:
#
#   docker compose --env-file .env.prod --env-file .env.prod.local ...

COMPOSE_PROJECT_NAME=komuchet

# Images are built and published by CI. Override in .env.prod.local if needed.
APP_IMAGE=ghcr.io/sigalx/komuchet/php:latest
NGINX_IMAGE=ghcr.io/sigalx/komuchet/nginx:latest

# Application nginx is expected to be reachable only by the local border-web
# reverse proxy or a private network, not directly from the public internet.
HTTP_PORT=8080

TZ=Europe/Moscow
APP_ENV=prod
APP_DEBUG=0

# Required local values. Keep empty here so production cannot start without
# .env.prod.local or another secret source.
APP_SECRET=
DATABASE_URL=
DEFAULT_URI=
SYMFONY_TRUSTED_HOSTS=

# If border-web is on the same host, keep 127.0.0.1 in .env.prod.local.
# If it is remote, use its private IP or CIDR. Do not trust broad networks
# unless they are controlled.
SYMFONY_TRUSTED_PROXIES=
SYMFONY_TRUSTED_HEADERS=x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port

# Current implementation uses Symfony Mailer DSN.
# null://null is acceptable only before real email delivery is enabled.
# Production target: HTTPS API email provider on 443. SMTP/relay is fallback.
MAILER_DSN=null://null
MAILER_FROM_EMAIL=no-reply@example.test
MAILER_FROM_NAME=КомУчёт
