АНОНИМИЗИРОВАННЫЙ ОБРАЗЕЦ

Документ не является реальной квитанцией. Значения, ФИО, участок,
реквизиты и суммы заменены синтетическими данными. Назначение файла -
показать структуру текущего ручного отчета СНТ.

======================================================================
АКТ СВЕРКИ РАСЧЕТОВ СНТ "<НАЗВАНИЕ СНТ>" И ВЛАДЕЛЬЦА УЧАСТКА N-M
======================================================================

Абонент: <ФИО АБОНЕНТА>
Участок: N-M
Тип учета: электроэнергия
Счетчик: <НОМЕР СЧЕТЧИКА>

Расчетная таблица:

Год   Месяц     Показание   Расход   Норма   Тариф норма   Сверх   Тариф сверх   Начислено   Оплачено
----  --------  ----------  -------  ------  ------------  ------  ------------  ----------  ----------
2026  январь    10000       350      400     5.56          0       8.99          1946.00     0.00
2026  февраль   10380       380      400     5.56          0       8.99          2112.80     2000.00
2026  март      10940       560      400     5.56          160     8.99          3662.40     3000.00

Итого начислено: <СУММА НАЧИСЛЕНИЙ>
Итого оплачено:  <СУММА ОПЛАТ>
Остаток к оплате на дату формирования: <ДОЛГ ИЛИ ПЕРЕПЛАТА>

======================================================================
ПЛАТЕЖНОЕ ИЗВЕЩЕНИЕ / КВИТАНЦИЯ
======================================================================

Получатель: СНТ "<НАЗВАНИЕ СНТ>"
ИНН: <ИНН>
КПП: <КПП>
Расчетный счет: <РАСЧЕТНЫЙ СЧЕТ>
БИК: <БИК>
Банк: <БАНК>

Плательщик: <ФИО АБОНЕНТА>
Назначение платежа: участок N-M, взносы за электроэнергию
Сумма к оплате: <ОСТАТОК К ОПЛАТЕ>

QR-код в реальном документе содержит платежные реквизиты и сумму.
В обезличенном образце QR-код не приводится.
